4007779	{"8092678": [["6Q05", "B"], ["6Q05", "C"], ["6Q06", "C"]]}
4000962	{"8019822": [["5C1Z", "B"], ["5C23", "A"], ["5N2W", "A"]], "8025668": [["4PYU", "B"], ["4PYU", "S"], ["7ABF", "q"]], "8066186": [["2NBE", "A"], ["5A5B", "9"], ["5GO7", "B"], ["5GOC", "D"]], "8098881": [["3VHT", "C"], ["5XIS", "C"], ["5XIT", "B"], ["5XIT", "H"]]}
4003216	{"8023094": [["2QAP", "B"], ["2QDG", "B"], ["2QDG", "C"], ["2QDG", "D"]], "8023357": [["4CLM", "A"], ["4CNO", "B"], ["6H5C", "B"], ["6H5J", "A"]], "8059150": [["3TUU", "B"], ["3TUU", "C"], ["3TUU", "E"], ["4HNN", "D"]], "8083235": [["3R8R", "D"], ["3R8R", "I"], ["3R8R", "K"], ["3R8R", "P"]]}
4001049	{"8031748": [["2A53", "A"], ["3CFA", "A"], ["3CFA", "B"], ["3CFH", "G"]], "8081052": [["2OGR", "B"], ["2OGR", "C"], ["6LOF", "B"]], "8081056": [["2H5O", "B"], ["4Q7R", "A"], ["4Q7T", "A"]], "8083483": [["2VVJ", "A"], ["3S05", "C"], ["4LJC", "A"], ["4R6B", "C"]]}
4002123	{"8027910": [["1III", "A"], ["3DJT", "B"], ["3P3U", "B"], ["6SDZ", "J"]]}
4001498	{"8020240": [["1M1K", "F"], ["1VQL", "D"], ["1YIJ", "D"], ["2OTL", "D"]], "8073893": [["6FTI", "J"], ["6P5J", "AJ"], ["6R7Q", "J"], ["7O7Z", "BJ"]], "8094033": [["6V3B", "F"], ["7M4W", "F"], ["7M4Z", "F"]]}
4000283	{"8024698": [["4LY6", "R"], ["4LY6", "W"], ["4LZZ", "B"], ["4LZZ", "V"]], "8026379": [["6UQE", "B"], ["6UQO", "B"], ["6W21", "A"], ["6W21", "B"]], "8026930": [["1S9H", "C"], ["1U0J", "A"], ["7JSI", "A"], ["7JSI", "D"]], "8031940": [["3J96", "B"], ["3J97", "A"], ["3J97", "B"], ["6MDN", "F"]]}
4000767	{"8052957": [["6XA1", "SN"], ["6ZN5", "N"], ["6ZXF", "N"], ["7MQ9", "NF"]], "8094031": [["6V39", "o"], ["6V3A", "o"], ["7RYF", "o"]], "8100289": [["4V65", "AH"], ["4V6K", "BS"], ["4V6N", "BR"], ["4V6P", "AR"]]}
4002534	{"8022650": [["1G9N", "G"], ["2QAD", "E"], ["4R4F", "A"], ["4RWY", "A"]], "8080370": [["6MU8", "G"], ["6P62", "B"], ["7L8Y", "A"], ["7L8Z", "A"]]}
4002736	{"8025003": [["3J7B", "D"], ["3NWL", "A"], ["3RE8", "B"], ["6JNU", "A"]], "8026017": [["1CF9", "A"], ["3VU3", "A"], ["4BFL", "C"], ["4ENS", "B"]]}
4001780	{"8067765": [["4N8X", "1"], ["4N8X", "A"], ["4N8X", "I"], ["4N8X", "X"]], "8067767": [["4JVZ", "B"], ["4JVZ", "E"], ["4N8F", "A"], ["7WKC", "D"]]}
4002781	{"8025066": [["5OMQ", "A"], ["6ISF", "A"], ["6ISH", "A"]], "8025109": [["1D9D", "A"], ["1KRP", "A"], ["1KSP", "A"]]}
4002871	{"8020878": [["1HR6", "H"], ["1HR7", "D"], ["1HR8", "D"], ["1HR9", "F"]], "8025884": [["1QCR", "B"], ["4D6T", "O"], ["6FO0", "B"], ["7DGS", "x"]], "8027918": [["3CX5", "M"], ["4PD4", "B"], ["6HU9", "B"], ["6T15", "M"]]}
4000282	{"8030869": [["3K70", "D"], ["5LD2", "D"], ["7MR2", "D"], ["7MR3", "D"]], "8031932": [["1QHG", "A"], ["1QHH", "D"], ["2PJR", "A"]], "8048221": [["5Z56", "Q"], ["6ID1", "Q"], ["6QDV", "U"]], "8068468": [["3EWS", "A"], ["3EWS", "B"], ["6B4J", "E"], ["6B4K", "A"]]}
4002005	{"8022139": [["3EF2", "B"], ["5D62", "A"], ["6TSL", "AAA"], ["6TSQ", "AAA"]], "8023149": [["1V6U", "B"], ["1V6V", "B"], ["1V6X", "A"], ["5GQD", "A"]], "8024426": [["1OQL", "B"], ["3D7W", "B"], ["3O5W", "B"]]}
4000147	{"8057043": [["4CR3", "R"], ["5MPB", "R"], ["6FVU", "R"], ["6FVW", "R"]]}
4003940	{"8019209": [["6N55", "F"], ["6PWZ", "B"], ["6PWZ", "C"], ["6PWZ", "E"]]}
